selenium==4.28.1
contourpy==1.3.1
kiwisolver==1.4.8
et_xmlfile==2.0.0
cffi==1.17.1
matplotlib==3.10.0
jupyterlab_widgets==3.0.13
threadpoolctl==3.5.0
sqlalchemy==2.0.38
ipywidgets==8.1.5
typing_extensions==4.12.2
comm==0.2.2
importlib_metadata==8.6.1
bs4==0.0.2
trio==0.28.0
greenlet==3.1.1
optuna==4.2.1
pyswarm==0.6
exceptiongroup==1.2.2
tornado==6.4.2
smogn==0.1.2
stack_data==0.6.3
setuptools==75.8.0
pytz==2025.1
packaging==24.2
shapely==2.0.7
debugpy==1.8.11
requests==2.32.3
certifi==2025.1.31
soupsieve==2.6
pandas==2.2.3
joblib==1.4.2
cycler==0.12.1
scipy==1.15.1
executing==2.1.0
geographiclib==2.0
mako==1.3.9
tqdm==4.67.1
wheel==0.44.0
pyarrow==19.0.0
pip==24.2
imblearn==0.0
pickleshare==0.7.5
idna==3.10
widgetsnbextension==4.0.13
rasterio==1.4.3
optunity==1.1.1
ipykernel==6.29.5
jupyter_core==5.7.2
traitlets==5.14.3
alembic==1.14.1
wsproto==1.2.0
nest_asyncio==1.6.0
markupsafe==3.0.2
affine==2.4.0
click==8.1.8
outcome==1.3.0.post0
attrs==25.1.0
asttokens==3.0.0
geopandas==1.0.1
prompt_toolkit==3.0.50
psutil==5.9.0
six==1.17.0
pure_eval==0.2.3
cligj==0.7.2
pyparsing==3.2.1
tzdata==2025.1
seaborn==0.13.2
openpyxl==3.1.5
contextily==1.6.2
urllib3==2.3.0
jedi==0.19.2
pyproj==3.7.0
pygments==2.19.1
geopy==2.4.1
colorama==0.4.6
jupyter_client==8.6.3
wcwidth==0.2.13
pycparser==2.22
colorlog==6.9.0
xgboost==2.1.4
parso==0.8.4
pyogrio==0.10.0
sortedcontainers==2.4.0
sniffio==1.3.1
h11==0.14.0
numpy==2.2.2
decorator==5.1.1
zipp==3.21.0
xyzservices==2025.1.0
platformdirs==4.3.6
mercantile==1.2.1
