bs4==0.0.2
pytz==2025.1
attrs==25.1.0
widgetsnbextension==4.0.13
pandocfilters==1.5.1
arrow==1.3.0
xyzservices==2025.1.0
streamlit==1.42.2
click==8.1.8
matplotlib==3.10.0
cffi==1.17.1
jupyter_client==8.6.3
pickleshare==0.7.5
seaborn==0.13.2
selenium==4.28.1
referencing==0.36.2
notebook==7.3.2
prompt_toolkit==3.0.50
contourpy==1.3.1
cycler==0.12.1
json5==0.10.0
mistune==3.1.2
traitlets==5.14.3
shapely==2.0.7
pip==24.2
sqlalchemy==2.0.38
executing==2.1.0
watchdog==6.0.0
jedi==0.19.2
typing_extensions==4.12.2
tinycss2==1.4.0
soupsieve==2.6
importlib_metadata==8.6.1
pyogrio==0.10.0
certifi==2025.1.31
mdurl==0.1.2
parso==0.8.4
markupsafe==3.0.2
nbconvert==7.16.6
optunity==1.1.1
anyio==4.8.0
trio==0.28.0
colorama==0.4.6
h11==0.14.0
jupyter==1.1.1
pygments==2.19.1
geopandas==1.0.1
affine==2.4.0
nbformat==5.10.4
alembic==1.14.1
nbclient==0.10.2
fastjsonschema==2.21.1
pyparsing==3.2.1
tornado==6.4.2
httpx==0.28.1
psutil==5.9.0
ipykernel==6.29.5
scipy==1.15.1
xgboost==2.1.4
wcwidth==0.2.13
jinja2==3.1.5
six==1.17.0
comm==0.2.2
pyproj==3.7.0
isoduration==20.11.0
debugpy==1.8.11
setuptools==75.8.0
toml==0.10.2
wheel==0.44.0
exceptiongroup==1.2.2
optuna==4.2.1
overrides==7.7.0
geopy==2.4.1
smogn==0.1.2
send2trash==1.8.3
pandas==2.2.3
pure_eval==0.2.3
zipp==3.21.0
mako==1.3.9
threadpoolctl==3.5.0
colorlog==6.9.0
bleach==6.2.0
joblib==1.4.2
rasterio==1.4.3
terminado==0.18.1
pyarrow==19.0.0
nest_asyncio==1.6.0
contextily==1.6.2
blinker==1.9.0
idna==3.10
jsonschema==4.23.0
sniffio==1.3.1
rich==13.9.4
platformdirs==4.3.6
sortedcontainers==2.4.0
narwhals==1.28.0
decorator==5.1.1
babel==2.17.0
pyswarm==0.6
requests==2.32.3
tzdata==2025.1
cligj==0.7.2
defusedxml==0.7.1
pycparser==2.22
ipywidgets==8.1.5
webcolors==24.11.1
jupyter_core==5.7.2
asttokens==3.0.0
fqdn==1.5.1
greenlet==3.1.1
jupyter_server==2.15.0
webencodings==0.5.1
jupyterlab_pygments==0.3.0
cachetools==5.5.2
smmap==5.0.2
httpcore==1.0.7
prometheus_client==0.21.1
imblearn==0.0
altair==5.5.0
mercantile==1.2.1
jupyterlab==4.3.5
tenacity==9.0.0
geographiclib==2.0
jupyterlab_server==2.27.3
numpy==2.2.2
kiwisolver==1.4.8
et_xmlfile==2.0.0
jupyter_server_terminals==0.5.3
packaging==24.2
jsonpointer==3.0.0
notebook_shim==0.2.4
openpyxl==3.1.5
pydeck==0.9.1
gitdb==4.0.12
jupyterlab_widgets==3.0.13
tqdm==4.67.1
stack_data==0.6.3
outcome==1.3.0.post0
wsproto==1.2.0
urllib3==2.3.0
